APP_ENV=local
APP_DEBUG=true
API_DEBUG=true
APP_KEY=base64:1rkAXgGBMfgU87OvTLuSX7BwVOCsbd0/9CvFclRj5Ts=


APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=validateme
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync


API_PREFIX=api
CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
